<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Outdoor Adventures - RONCANCIO</title>
    <link rel="stylesheet" href="../css/normalize1.css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
</head>
<body>
<!-- I declare that my assignment is wholly my own work
in accordance with Seneca Academic Policy. No part of this
assignment has been copied manually or electronically
from any other source (including websites) except for the 
information supplied by the WEB222 instructor and/or made 
available in this assignment for my use.
I also declare that no part of this assignment has been  
distributed to other students


Dated: Sunday July 30 2018-->


    
    <div class="container">
            
            
        <div id = "col-1">
            <img src="../img/logo.jpg" id="logo" alt="">
            <div id="nav-text">
                <h1> <span class="bigLetter">O</span>UTDOOR <span class="bigLetter">A</span>DVENTURES</h1>    
                <nav>
                    <ul>
                        <li><a href="../hmtl/index.html" class="nav-link">Home</a></li>
                        <li><a href="../hmtl/index.html#col-2" class="nav-link">Rock Climbing</a></li>
                        <li><a href="../hmtl/index.html#slackline" class="nav-link">Slackline</a></li>
                        <li><a href="../hmtl/index.html#hiking" class="nav-link">Hiking</a></li>
                        <li><a href="../hmtl/registration.html" class="nav-link">Registration</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <header id="welcome">
                <h2>WELCOME TO A WORLD OF ADVENTURE</h2>
        </header>

        
        <section id="col-2">          
            <div class="main-content">
                <div id="courses">
                    <h1 class = "bigLetter">Rock Climbing</h1>
                    <br>
                    <div class="course">
                        <div id="introToRock" class="course-container">
                            <img src="../img/intro_to_rock.jpg" alt="rock climber" class="course-image">
                            <h3>Introduction to Outdoor Rock Climbing</h3>
                            <p>This introductory class will focus on getting you accustomed to 
                                climbing on real rock. Learn how to inspect rock, practice route finding skills,
                                determine and mitigate risk factors, gear clean-up and gear inspection. 
                            </p>
                        </div>
                    </div>
                        <div class="course">
                        <div id="tradClimbing" class="course-container">
                            <img src="../img/tradclimbing.jpg" alt="trad climber" class="course-image">
                            <h3>Traditional Climbing</h3>
                            <p>Traditional climbing, as opposed to sport climbing, has no bolts fixed on the wall.
                                climbers carry their own gear made up of slings, steel wedge nuts and camming devices
                                that are placed inside cracks. 
                            </p>
                        </div>
                    
                    </div>
                    <div class="course">
                            <h1 class="bigLetter" id="slackline">Highline</h1>
                        <div class="course-container">
                            
                            <img src="../img/highline.jpg" alt="" class="course-image">
                            <h3>Introduction to highline</h3>
                            <p>This course will certainly get your adrenaline going! This is a more advanced course
                                for people who have previous slackline and/or long-line experience and are looking to take
                                their slacklining to the next level.
                            </p>
                        </div>
                    </div>
                    <div class="course" id="hiking">
                            <h1 class="bigLetter">Hiking</h1>
                        <div class="course-container">
                            
                            <img src="../img/huayhuash.jpg" alt="" class="course-image">
                            <h3>Huayhuash Trek - Peru</h3>
                            <p>Considered by many to be one of the most beautiful in the world, this hike will leave you both 
                                physically exhausted and in awe of the breath-taking scenery that you will encounter.
                            </p>
                        </div>
                    </div>
                    </div>

                <div id="moreInfo">
                    <h2>Contact Us</h2>
                    <p>Do you have an awesome adventure that you would like help organizing? Interested in hearing more about our listed guided tours/courses?
                        <br>
                        <br>
                        Fill out our <a href="registration.html">registration</a> form.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>I declare that my assignment is wholly my own work
                            in accordance with Seneca Academic Policy. No part of this
                            assignment has been copied manually or electronically
                            from any other source (including websites) except for the 
                            information supplied by the WEB222 instructor and/or made 
                            available in this assignment for my use.
                            I also declare that no part of this assignment has been  
                            distributed to other students
                        <br>
                        NAME: miguel Roncancio
                        DATE: August 1 2018
                    </p>
                </div>
                
            </div>
           <footer>
                <p>Miguel Roncancio 2018</p>
            </footer> 
        </section>
        
    </div>
    
    
</body>
</html>